; E128: We prefer hang-closing visual indents
; E251: We prefer `function(x = 1)` over `function(x=1)`
; E501: We do not enforce a maximum line length
; F405: We ignore * module imports
; W503: We break lines before binary operators

[flake8]
hang-closing = true
ignore       = E128,E251,F405,E501,W503

[pep8]
hang-closing = true
ignore       = E128,E251,F405,E501,W503
in-place     = true

[nosetests]
where        = tests
exe          = true
with-doctest = true

